spring.application.name=api-gateway-service
server.port=8080
spring.config.import=optional:consul:
spring.cloud.consul.config.enabled=false

#spring.cloud.consul.discovery.enabled=false

spring.cloud.consul.host=${CONSUL_HOST:localhost}
spring.cloud.consul.port=${CONSUL_PORT:8500}

#spring.cloud.gateway.httpclient.pool.maxIdleTime=2000


spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.loadbalancer.ribbon.enabled=false

spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true

management.endpoints.web.exposure.include=*

#spring.cloud.gateway.default-filters=TokenRelay
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:4200
#spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=http://localhost:4200

spring.cloud.gateway.routes[0].id=product-serviceb
spring.cloud.gateway.routes[0].uri=lb://product-serviceb
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product
spring.cloud.gateway.routes[0].predicates[1]= Method=GET, POST,PATCH,PUT, OPTIONS
#spring.cloud.gateway.routes[0].predicates[2]=Path=/api/category
spring.cloud.gateway.routes[0].metadata.cors.allowedOrigins: "http://localhost:4200"

#spring.cloud.gateway.routes[5].id=product-serviceb
#spring.cloud.gateway.routes[5].uri=lb://product-serviceb
#spring.cloud.gateway.routes[5].predicates[0]=Path=/api/category
#spring.cloud.gateway.routes[5].predicates[1]= Method=GET, POST,PATCH,PUT, OPTIONS
#spring.cloud.gateway.routes[5].metadata.cors.allowedOrigins: "http://localhost:4200"

spring.cloud.gateway.routes[1].id=order-serviceb
spring.cloud.gateway.routes[1].uri=lb://order-serviceb
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/orderb
spring.cloud.gateway.routes[1].metadata.cors.allowedOrigins: 'http://localhost:4200'

spring.cloud.gateway.routes[2].id=inventory-service
spring.cloud.gateway.routes[2].uri=lb://inventory-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/inventory
spring.cloud.gateway.routes[2].metadata.cors.allowedOrigins: 'http://localhost:4200'

spring.cloud.gateway.routes[3].id=inventory-service
spring.cloud.gateway.routes[3].uri=lb://inventory-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/inventory/{sku}
spring.cloud.gateway.routes[3].metadata.cors.allowedOrigins: 'http://localhost:4200'

spring.cloud.gateway.routes[4].id=customer-service
spring.cloud.gateway.routes[4].uri=lb://customer-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/customer
spring.cloud.gateway.routes[4].predicates[1]= Method=GET, POST, OPTIONS
#spring.cloud.gateway.routes[4].metadata.cors.allowedOrigins: 'http://localhost:4200'

###
#####spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/microservices-realm
###

#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/realms/microservices-realm
#spring.security.oauth2.client.registration.gateway-client.client-id= gateway-client
#spring.security.oauth2.client.registration.gateway-client-secret=us5YNv52Qqa8BjG9lZNG5mLd6jay03T7
#spring.security.oauth2.client.registration.gateway-client.scope=openid, profile, roles
##
#spring.security.oauth2.client.registration.gateway-client.provider=keycloak
#spring.security.oauth2.client.registration.gateway-client.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.gateway-client.redirect-uri=http://localhost:8080/login/oauth2/code/gateway-client
#
#spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:4200
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
#
#logging.level.web=DEBUG