spring.application.name=notification-service
#eureka.instance.instance-id=${spring.application.name}:${random.uuid}
#spring.config.import=optional:consul:
#spring.config.import=optional:configserver:http://${CONFIG_SERVICE_URL:localhost}:${CONFIG_SERVICE_PORT:8888}

management.endpoints.web.exposure.include=*
server.port=0

spring.cloud.compatibility-verifier.enabled=false

spring.cloud.consul.config.enabled=true
spring.cloud.consul.config.name=notification-service
spring.cloud.consul.config.watch.enabled=false
spring.cloud.consul.config.format=properties

spring.cloud.consul.host=${CONSUL_HOST:localhost}
spring.cloud.consul.port=${CONSUL_PORT:8500}

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.loadbalancer.ribbon.enabled=false

spring.cloud.stream.bindings.notificationEventSupplier-in-0.destination=notification-events

spring.sleuth.integration.enabled=true
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1
