spring.application.name=notification-service
#eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.config.import=optional:consul:

management.endpoints.web.exposure.include=*
server.port=0

spring.cloud.compatibility-verifier.enabled=false

spring.cloud.consul.config.enabled=true
spring.cloud.consul.config.name=notification-service
spring.cloud.consul.config.watch.enabled=false
spring.cloud.consul.config.format=properties

spring.cloud.consul.host=${CONSUL_HOST:localhost}
spring.cloud.consul.port=${CONSUL_PORT:8500}

spring.cloud.stream.bindings.notificationEventSupplier-in-0.destination=notification-events

spring.sleuth.integration.enabled=true
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1
